services:
  laravel1:
    build: .
    ports:
      - 80:80
  laravel2:
    build: .
    ports:
      - 80:80
  laravel3:
    build: .
    ports:
      - 80:80
  laravel4:
    build: .
    ports:
      - 80:80
  laravel5:
    build: .
    ports:
      - 80:80
  laravel6:
    build: .
    ports:
      - 80:80
  laravel7:
    build: .
    ports:
      - 80:80
  laravel8:
    build: .
    ports:
      - 80:80
  laravel9:
    build: .
    ports:
      - 80:80
  laravel10:
    build: .
    ports:
      - 80:80
  laravel11:
    build: .
    ports:
      - 80:80
  laravel12:
    build: .
    ports:
      - 80:80
  laravel13:
    build: .
    ports:
      - 80:80
  laravel14:
    build: .
    ports:
      - 80:80
  laravel15:
    build: .
    ports:
      - 80:80
  laravel16:
    build: .
    ports:
      - 80:80
  laravel17:
    build: .
    ports:
      - 80:80
  laravel18:
    build: .
    ports:
      - 80:80
  laravel19:
    build: .
    ports:
      - 80:80
  laravel20:
    build: .
    ports:
      - 80:80
